# arcile

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  LICENSE.md  PLAN.md  PRIVACY.md  README.md  Releases.md  STORAGE_CLASSIFICATION_BUILD_PLAN.md  TASKS.md
arcile-app/: .gitignore  build.gradle.kts  build_log.txt  gradle.properties  nav_build_log.txt  settings.gradle.kts
arcile-app/app/: build.gradle.kts  proguard-rules.pro
arcile-app/app/src/androidTest/java/dev/qtremors/arcile/: ExampleInstrumentedTest.kt
arcile-app/app/src/androidTest/java/dev/qtremors/arcile/ui/: EmptyStateInstrumentedTest.kt  HomeScreenTest.kt  QuickAccessScreenTest.kt
arcile-app/app/src/main/: AndroidManifest.xml
arcile-app/app/src/main/java/dev/qtremors/arcile/: AppSessionTracker.kt  ArcileApp.kt  FileOpenActivity.kt  ImageViewerActivity.kt  MainActivity.kt  ModelViewerActivity.kt  SaveToArcileActivity.kt  StandaloneVideoTarget.kt  VideoViewerActivity.kt
arcile-app/app/src/main/java/dev/qtremors/arcile/backup/: PreferencesBackupManager.kt
arcile-app/app/src/main/java/dev/qtremors/arcile/data/: BrowserPreferencesRepository.kt  FolderStatsCalculator.kt  FolderStatsStore.kt  LocalFileRepository.kt  MutationFinalizer.kt  MutationJournal.kt  OnboardingPreferencesRepository.kt  QuickAccessPreferencesRepository.kt  StorageClassificationRepository.kt  StorageCleanerScanner.kt  StorageUsageScanner.kt  StorageWorkCoordinator.kt
arcile-app/app/src/main/java/dev/qtremors/arcile/di/: ActivityLogModule.kt  AppModule.kt  OperationModule.kt  RepositoryModule.kt
arcile-app/app/src/main/java/dev/qtremors/arcile/domain/: ArchiveModels.kt  ArcileError.kt  BrowserPreferences.kt  ConflictModels.kt  DeleteDecision.kt  DeletePolicy.kt  FileCategories.kt  FileModel.kt  FileOperationException.kt  FileRepository.kt  FolderStats.kt  ListingPage.kt  OnboardingPreferences.kt  QuickAccessItem.kt  SearchFilters.kt  SelectionProperties.kt  StorageBrowserLocation.kt  StorageCleanerModels.kt  StorageInfo.kt  StorageNodeTypes.kt  StorageScope.kt  StorageUsageModels.kt  TrashMetadata.kt
arcile-app/app/src/main/java/dev/qtremors/arcile/image/: ApkIconFetcher.kt  ArchiveEntryImageFetcher.kt  AudioAlbumArtFetcher.kt  (+4 more)
arcile-app/app/src/main/res/drawable/: arcile.xml  arcile_monochrome.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
arcile-app/app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
arcile-app/app/src/main/res/values-night/: themes.xml
arcile-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml
arcile-app/app/src/test/java/dev/qtremors/arcile/: AppActivityManifestTest.kt  AppSessionTrackerTest.kt  ArchitectureBoundaryTest.kt  ExampleUnitTest.kt  NativeStorageAuthorizationIntegrationTest.kt  SaveToArcileActivityTest.kt
arcile-app/build-logic/: build.gradle.kts  settings.gradle.kts
arcile-app/core/navigation/api/: build.gradle.kts
arcile-app/core/operation/: build.gradle.kts
arcile-app/core/operation/android/: build.gradle.kts
arcile-app/core/operation/android/src/main/: AndroidManifest.xml
arcile-app/core/operation/android/src/main/res/drawable/: ic_notification.xml
arcile-app/core/operation/api/: build.gradle.kts
arcile-app/core/plugin/android/: build.gradle.kts
arcile-app/core/presentation/: build.gradle.kts
arcile-app/core/presentation/api/: build.gradle.kts
arcile-app/core/runtime/: build.gradle.kts
arcile-app/core/runtime/src/main/res/values/: strings.xml
arcile-app/core/storage/data/: build.gradle.kts
arcile-app/core/storage/data/schemas/dev.qtremors.arcile.core.storage.data.db.ArcileDatabase/: 2.json
arcile-app/core/storage/domain/: build.gradle.kts
arcile-app/core/testing/: build.gradle.kts
arcile-app/core/ui/: build.gradle.kts
arcile-app/core/ui/src/main/: AndroidManifest.xml
arcile-app/core/ui/src/main/res/values/: plurals.xml  save_to_arcile_strings.xml  storage_usage_strings.xml  strings.xml  strings_imagegallery.xml  strings_onboarding.xml  strings_operations_theme.xml  strings_plugins.xml  strings_storage_tools.xml  utilities.xml
arcile-app/core/ui/testing/: build.gradle.kts
arcile-app/core/vault/crypto/: build.gradle.kts
arcile-app/core/vault/data/: build.gradle.kts
arcile-app/core/vault/data/src/main/: AndroidManifest.xml
arcile-app/core/vault/data/src/main/res/drawable/: ic_onlyfiles_notification.xml
arcile-app/core/vault/data/src/main/res/values/: strings.xml
arcile-app/core/vault/domain/: build.gradle.kts
arcile-app/docs/: ONLYFILES_FORMAT_AND_SECURITY.md
arcile-app/feature/activitylog/: build.gradle.kts
arcile-app/feature/archive/: build.gradle.kts
arcile-app/feature/browser/: build.gradle.kts
arcile-app/feature/home/: build.gradle.kts
arcile-app/feature/imagegallery/: build.gradle.kts
arcile-app/feature/import/: build.gradle.kts
arcile-app/feature/onboarding/: build.gradle.kts
arcile-app/feature/onlyfiles/: build.gradle.kts
arcile-app/feature/onlyfiles/src/main/: AndroidManifest.xml
arcile-app/feature/onlyfiles/src/main/res/values/: strings.xml
arcile-app/feature/plugins/: build.gradle.kts
arcile-app/feature/quickaccess/: build.gradle.kts
arcile-app/feature/recentfiles/: build.gradle.kts
arcile-app/feature/settings/: build.gradle.kts
arcile-app/feature/storagecleaner/: build.gradle.kts
arcile-app/feature/storageusage/: build.gradle.kts
arcile-app/feature/trash/: build.gradle.kts
arcile-app/feature/videoplayer/: build.gradle.kts
arcile-app/feature/videoplayer/src/main/: AndroidManifest.xml
arcile-app/gradle/: libs.versions.toml
arcile-app/gradle/wrapper/: gradle-wrapper.properties
arcile-app/plugin-api/: build.gradle.kts
arcile-app/plugin-glb/: THIRD_PARTY_NOTICES.md  build.gradle.kts  proguard-rules.pro
arcile-app/plugin-glb/src/main/: AndroidManifest.xml
arcile-app/plugin-glb/src/main/res/drawable/: ic_plugin_glb.xml
arcile-app/plugin-glb/src/main/res/values/: strings.xml  themes.xml
arcile-app/plugin-ui/: build.gradle.kts
beta/: CHANGELOG-BETA.md  RELEASES-BETA.md
docs/: index.html  scripts.js  styles.css
(+1304 files in other folders)
